# GitUnpacker

./: .editorconfig  CHANGELOG.md  GitUnpacker.sln  LICENSE.txt  Publish.ps1  README.md  Start.ps1  appveyor.yml
GitUnpacker/: ConsoleProgress.cs  GitUnpacker.csproj  Options.cs  Program.cs
GitUnpacker/Enums/: Git.cs
GitUnpacker/Localization/: Strings.Designer.cs  Strings.Ru.resx  Strings.resx
